{
  "manifest_version": 2,

  "name": "Study Helper",
  "description": "This extension blocks certain social media sites to help students focus.",
  "version": "0.2.1",
  "applications": {
    "gecko": {
        "id": "studyhelper@firefoxextension.org",
        "strict_min_version": "47.0"
    }
  },
  "browser_action": {
    "default_icon": "images/icon-16.png",
    "default_popup": "html/popup.html",
    "default_title": "Click here to study better!"
  },
  "permissions": [
    "activeTab",
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "icons": {
      "16": "images/icon-16.png",
      "48": "images/icon-48.png",
      "128": "images/icon-128.png"
  },
  "background": {"scripts":["js/background.js"]},
  "web_accessible_resources": [
    "html/blocked.html"
  ]
}